<html>
<head>
	<meta http-equiv="x-ua-compatible" content="ie=9">
	<meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<hta:application
		id="oMyApp" 
    	applicationname="Pixel Engine" 
    	border="thin"
		innerBorder="no"
    	caption="yes"
    	icon=""
    	showintaskbar="yes"
    	singleinstance="yes"
    	sysmenu="yes"
		contextMenu="no"
		scroll="no"
    	windowstate="maximize">
	<LINK href="game.css" rel="stylesheet" type="text/css">
	<title>Loading...</title>
	<script src="engine.js"></script>
	<script src="data.js"></script>
	<script src="game.js"></script>
</head>
<body onload="global.init();">
<div id="canvas" style="position:absolute;left:0px;top:0px;width:800px;height:600px;"></div>
</body>
</html>